apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-x'
    //特殊样式 Header
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-x'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:compiler:4.9.0'
}
