# CCLib

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
cclib/: build.gradle
cclib/src/androidTest/java/com/chuanchao/lib/: ExampleInstrumentedTest.java
cclib/src/main/: AndroidManifest.xml
cclib/src/main/java/com/chuanchao/lib/: BaseApp.kt
cclib/src/main/java/com/chuanchao/lib/constant/: BCConstant.kt
cclib/src/main/java/com/chuanchao/lib/contant/: BCConstant.kt
cclib/src/main/java/com/chuanchao/lib/imgloader/: GlideImageLoader.kt  IImageLoadListener.kt  IImageLoader.kt  ImageLoaderProxy.kt
cclib/src/main/java/com/chuanchao/lib/tool/: DeviceExt.kt  ImgLoadTool.kt  OtherExt.kt  SimpleLifecycleCallback.kt  ToastTool.kt
cclib/src/main/java/com/chuanchao/lib/ui/: BaseActivity.kt  BaseToolBarActivity.kt  DefaultLoadingImpl.kt  ILayout.kt  ILayoutConfig.kt  ILoading.kt  INav.kt  IState.kt  ViewConfig.kt  ViewController.kt  ViewStatus.kt
cclib/src/main/java/com/chuanchao/lib/ui/activity/: BaseActivity.kt  LoadingActivity.kt  NavActivity.kt
cclib/src/main/java/com/chuanchao/lib/ui/fragment/: BaseFragment.kt  LoadingFragment.kt
cclib/src/main/java/com/chuanchao/lib/ui/state/: StateView.kt
cclib/src/main/java/com/chuanchao/lib/ui/widget/: LoadingDialog.kt  ObserveHScrollListener.kt  ObserveHScrollView.kt  StateView.kt
cclib/src/main/java/com/chuanchao/lib/ui/widget/loading/: DefaultLoadingImpl.kt  ILoading.kt
cclib/src/main/res/layout/: cc_layout_root.xml  cc_view_dialog_loading.xml  custom_dialog.xml
cclib/src/main/res/values/: dimen.xml  strings.xml  style.xml
cclib/src/test/java/com/chuanchao/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
