<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/cc_custom_padding"
                android:paddingLeft="@dimen/cc_custom_padding"
                android:paddingRight="@dimen/cc_custom_padding"
                android:paddingTop="@dimen/cc_custom_padding"
                tools:ignore="ButtonOrder">

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


</RelativeLayout>